<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Services.AnticafesService" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAQAACAAAAAAAAAAAIAAAAAEAA=</HashCode>
      <FileName>Services\AnticafesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Services.ClientsService" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAAAAAAAACAAAAAAAAABAACAAAAIAA=</HashCode>
      <FileName>Services\ClientsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Services.OrdersService" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAIAAAAAAAAAACABAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\OrdersService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Services.RestroomsService" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAIAAAAAAAAAACAGAAAAAAACAAgAAAIACA=</HashCode>
      <FileName>Services\RestroomsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BLL.ServicesInterface.IAnticafesService">
    <Position X="10.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAEAA=</HashCode>
      <FileName>ServicesInterface\IAnticafesService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.ServicesInterface.IClientsService">
    <Position X="12.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAACAAAAIAA=</HashCode>
      <FileName>ServicesInterface\IClientsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.ServicesInterface.IOrdersService">
    <Position X="8.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesInterface\IOrdersService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.ServicesInterface.IRestroomsService">
    <Position X="14.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicesInterface\IRestroomsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>