<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Entity.AnticafeModel" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Entity\AnticafeModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Entity.ClientModel" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAEAAAAAAAAAACAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\ClientModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Entity.OrderModel" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAYAgAAhAAAAIAAAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>Entity\OrderModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Entity.RestroomModel" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAAAAAABAAgAIAAAAAAAAAAAAAAAAAAAwAAAAACA=</HashCode>
      <FileName>Entity\RestroomModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="BLL.Entity.TimeInterval" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAIAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entity\TimeInterval.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BLL.ConnectionInterface.IManyOrderConnection">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionInterface\IManyOrderConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.ConnectionInterface.IManyRestroomConnection">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ConnectionInterface\IManyRestroomConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.ConnectionInterface.ISingleAnticafeConnection">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionInterface\ISingleAnticafeConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.ConnectionInterface.ISingleClientConnection">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ConnectionInterface\ISingleClientConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.ConnectionInterface.ISingleRestroomConnection">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ConnectionInterface\ISingleRestroomConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interface.IIdable">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IIdable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interface.ITimeInterval">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAIAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ITimeInterval.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>