<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UoW.UnitWork.UnitOfWork">
    <Position X="5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMAAIABACAAAAAAASAQAAAgEAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>UnitWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UoW.Repository.GenericRepository&lt;TEntity&gt;">
    <Position X="10.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAQAAAAQAAAEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Repository\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="UoW.UnitWork.IUnitOfWork">
    <Position X="7.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>UnitWork\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Clients" />
      <Property Name="Orders" />
      <Property Name="Restrooms" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="UoW.Repository.IRepository&lt;T&gt;">
    <Position X="14" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>