<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApp.Controllers.AnticafesController">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAQAAAAAAAAAAEAAAIAAAAAAAA=</HashCode>
      <FileName>Controllers\AnticafesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="anticafesService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApp.Controllers.ClientsController">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAADAABAAAA=</HashCode>
      <FileName>Controllers\ClientsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clientsService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApp.Controllers.OrdersController">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAIAAAAAAAUAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ordersService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApp.Controllers.RestroomsController">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAAAAAAMAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RestroomsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="restroomsService" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="BLL.ServicesInterface.IOrdersService">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BLL.ServicesInterface.IAnticafesService">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BLL.ServicesInterface.IRestroomsService">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BLL.ServicesInterface.IClientsService">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>